<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(239, 243, 231);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(17, 15, 15);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(227, 238, 200);
}
.main{
    background-color: rgb(228, 175, 228);
    margin: 0;
  padding: 0;
}
.img2 {
    padding-right: 20px;
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.column{
    float: left;
   padding: 9px;
    padding-right: 50px;
    margin-left: 5px;
}
.margin{
    margin-left: 20px;
}
.images::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <div class="main">
<ul>
    <li style="float:right"><a href="#about">About</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  
  
</ul><br>
<div class="clearfix">
    
    <img class="img2" src="delwar.jpg" alt="Pineapple" width="200" height="200">
    <div class="margin"><h2>MOHAMMAD DELWAR HOSEN SAIEDE </h2>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
    consectetur adipiscing elit. Phasellus imperdiet...<br>
</div></div><br>
<div class="images">
   <div class="column"><img class="img1" src="delwar.jpg" alt="Pineapple" width="200" height="200" ></div>
   <div class="column"><img class="img1" src="delwar.jpg" alt="Pineapple" width="200" height="200" ></div>
   <div class="column"><img class="img1" src="delwar.jpg" alt="Pineapple" width="200" height="200" ></div>
   <div class="column"><img class="img1" src="delwar.jpg" alt="Pineapple" width="200" height="200" ></div>
   <div class="column"><img class="img1" src="delwar.jpg" alt="Pineapple" width="200" height="200" ></div>
</div></div>
</body>
</html>
